if game.CoreGui:FindFirstChild("GG") then
    game.CoreGui:FindFirstChild("GG"):Destroy()
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/SaijiKung/GG/master/Games",true))();
function Create(class,data,size)
local obj = Instance.new(class,data.parent)
if class == "TextLabel" or class == "TextButton" then
    obj.Text = data.text
end
if class ~= "ScreenGui" then
    obj.Size = data.size
    if data.position ~= nil then
    obj.Position = data.position
    end 
end
obj.Name = data.name
return obj
end

function tweensize(obg,size,timelong)
    obg:TweenSize(
	size,  -- endSize (required)
	Enum.EasingDirection.InOut,    -- easingDirection (default Out)
	Enum.EasingStyle.Quad,      -- easingStyle (default Quad)
	timelong,                          -- time (default: 1)
	false                       -- should this tween override ones in-progress? (default: false)
	--callback                    -- a function to call when the tween completes (default: nil)
)
end
function tweenposition(obg,size,timelong)
    obg:TweenPosition(
	size,  -- endSize (required)
	Enum.EasingDirection.InOut,    -- easingDirection (default Out)
	Enum.EasingStyle.Bounce,      -- easingStyle (default Quad)
	timelong,                          -- time (default: 1)
	false                       -- should this tween override ones in-progress? (default: false)
	--callback                    -- a function to call when the tween completes (default: nil)
)
end

local win = Create("ScreenGui",{parent = game.CoreGui,name = "GG"})
local frame4 = Create("Frame",{parent = win,name = "FRAMERE",size = UDim2.new(0.2,0.1,0.01),position = UDim2.new(0, 500, 0, -500)})
local frame = Create("Frame",{parent = win,name = "FRAMEE",size = UDim2.new(0.2,0.1,0.01),position = UDim2.new(0, 500, 0, -500)})
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
tweenposition(frame,UDim2.new(0, 500, 0, 300),1)
tweenposition(frame4,UDim2.new(0, 500, 0, 300),1)
wait(1)
tweensize(frame,UDim2.new(0.2,0.1,0.07),0.5)
tweensize(frame4,UDim2.new(0.2,0.1,0.07),0.5)
wait(0.5)
tweensize(frame,UDim2.new(0.2,0,0,0),0.5)
wait(0.2)
frame.BackgroundTransparency = 1
wait(0.3)
local text = Create("TextLabel",{text = "Checking...",parent = frame4,name = "FAWR",size = UDim2.new(0, 150, 0, 50),position = UDim2.new(0, 50, 0, 0)})

text.BackgroundTransparency = 1
text.TextScaled = true
text.TextTransparency = 1
text.TextColor3 = Color3.new(1,1,1)
wait(1)
for i=1,0,-0.2 do
    text.TextTransparency = i game.RunService.Stepped:wait()
end
for i=0,1,0.2 do
    text.TextTransparency = i game.RunService.Stepped:wait()
end
wait(0.5)
text.Text = "Thx For Using My Hub"
for i=1,0,-0.2 do
    text.TextTransparency = i game.RunService.Stepped:wait()
end

wait(2.5)
text.TextColor3 = Color3.fromRGB(35,35,35)
local success = nil
for i,v in pairs(GameId) do
if game.PlaceId == i then
    text.Text = "Found Match Script"
    local sound = Instance.new("Sound",frame)
    sound.SoundId = "rbxassetid://3997124966"
    sound.Volume = 2 sound:Play()
    frame4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    wait(0.75)
    text.Text = "Runing Script"
    local y,p = pcall(function() 
    spawn(function()
    loadstring(game:HttpGet(v,true))();
    end)
    end)
    
    if y then
    success = true
    else
    success = "Error While Running Script. Please Rejoin or Contact Alikato#4800"
    end
    elseif GameId[game.PlaceId] == nil and not success == true then
    success = "Can't Find Match Script On This Game"
end
end

print(2)
if success ~= true then
    local sound = Instance.new("Sound",frame)
    sound.SoundId = "rbxassetid://2755928629"
    sound.Volume = 2 sound:Play()
    frame4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    text.Text = success
    wait(1)
    success = "ERROR"
end
wait(1)
local frame2 = Create("Frame",{parent = win,name = "FRAMEE",size = UDim2.new(0.2,0.1,0),position = UDim2.new(0, 500, 0, 300)})
frame2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
tweensize(frame2,UDim2.new(0.2,0.1,0.07),1)
wait(1)
text.TextTransparency = 1
tweensize(frame,UDim2.new(0.2,0.1,0),0.5)
tweensize(frame2,UDim2.new(0.2,0.1,0),0.5)
tweensize(frame4,UDim2.new(0.2,0.1,0),0.5)
wait(0.2)
win:Destroy()
